{
    
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "env": {"PYTHONPATH": "${workspaceRoot}"},
            "terminal.integrated.env.linux": {"PYTHONPATH": "${workspaceFolder}/",}, 
            "justMyCode": true
        }
    ]
}